##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.178.94:3306/task?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

##DataSource Global Setting

#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#配置获取连接等待超时的时间
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000